<html>
<head>
	<link rel="icon" href="spoon.png" type="image/x-icon"/>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script src="notify.js"></script>
	<style type="text/css">
		#body {
			width:500px;
			height:800px;
			margin-left:auto;
			margin-right:auto;
			background-color:#f0f099;
			padding:20px;
			font-size: 20pt;
		}
		#icon {
			width: 400px;
			height: 100px;
			background-size:100%;
			margin-bottom: 20px;
			margin-left:auto;
			margin-right:auto;
			background-image:url("spoon.png");
		}			
		label {
			font-size: 20pt;
		}
		body {
			background-color:#c0c0c0;
		}
		#current {
			margin-left:auto;
			margin-right:auto;
			font-size: 40pt;
			color: darkgreen;
			text-align:center;
		}			
		#ts {
			margin-left:auto;
			margin-right:auto;
			font-size: 10pt;
			color: #909055;
			text-align:center;
		}		
		div.ui-input-text {
			margin-left:auto;
			margin-right:auto;
			width:120px;
		}
		input.enternum {
			text-align:center;
		}
		input.rem {
			text-align:center;
			font-size:70%; 
			background-color:#FFe4e4
		}
		input.note {
			text-align:left;
			font-size:11pt;
		}
		#notediv {
			font-size:10pt;
			font-color: #444444;
			text-align:center;
			width: 80%;
		}
	</style>
	
	<script type="text/javascript">
		function spupdate() {
			$.get( "spget.php", function(data) {
				dats = data.split("~");
				window.splevel=dats[1];
				window.lastupdate = dats[0].substring(5,7) + "/" + dats[0].substring(8,16);
//				$("#current").html(window.splevel);
				$("#ts").html(window.lastupdate);
				window.splevel=window.splevel + " ~ " + dats[2];
				if(dats.length>3) {
					window.note = dats[3];
				}
				var updated = 0;
// 				alert($("#current").html());
// 				alert(window.splevel);
				if(window.splevel != $("#current").html()) {
//					alert(window.splevel + " differs from " + 	$("#current").html());
					$("#current").html(window.splevel);
					updated = 1;
				}
				if(window.note != $("#noteprint").html()) {
					$("#noteprint").html(window.note);
					updated = 1;
				}
				if(updated) {
					notify("hi!", "the page was updated.");
				}
			});			
		}
		$( document ).ready(function() {
			spupdate();
			window.splevel="?";
			remupdate(Math.max($("#rem").val(), 60));
		$('input.enternum').keypress(function (e) {
		  if (e.which == 13) {
			$('form#spform').submit();
			return false;    //<---- Add this line
		  }
		});
		$('#rem').keypress(function (e) {
		  if (e.which == 13) {
			remupdate($("#rem").val());
			return false;    //<---- Add this line
		  }
		});
		$("#spform").submit(function (event) {
			splevel="";
			$("input.enternum").each(function() {
				splevel = splevel + $( this ).val() + " ~ ";
				$( this ).val("");
			});
			splevel = splevel + $("#note").val();
			$("#note").val("");
//			splevel = splevel.substring(0,splevel.length-2);
// 			alert(splevel);
			$.get( "spcatch.php?sp="+splevel, function(data) {
//				alert(data);
			});						
//			alert("submitting");
			spdata = splevel.split("~");
			$("#current").html(spdata[0] + " ~ " + spdata[1]);
			$("#noteprint").html(spdata[2]);
			event.preventDefault();
		});
		$("#spupdate").click( function(event){
			spupdate();
		});
		$("#spenter").focus();
// 		$( "#spform" ).submit(function( event ) {
// 			alert( "Handler for .submit() called." );
// 			event.preventDefault();
// 			return false;
// 		});
		setInterval(spupdate, 10000);
	});
	</script>    

</head>

<body>
<div id="body">
	<div id="icon"> </div>
	<div id="current">
		retrieving...
	</div>
	<div id="ts">-</div>
	<div id="notediv">Note: <span id="noteprint">none</span></div>
	<form id="spform" name="spform" action="spcatch.php" method="GET">
	<label for="basic1"></label>
	<input type="text" name="sp" id="spenter" value="" size="5" class="enternum" placeholder="0 - 10" />
	<label for="basic"></label>
	<input type="text" name="sp2" id="spenter2" value="" size="5" class="enternum" placeholder="K" />

<!--	<input type="submit" id="spsub" value="send"> -->
	</form>
	<input type="text" name="note" id="note" placeholder="note" class="note enternum" style="font-size: 10pt;">
	<label for="basic"></label>
	<input type="text" class="rem" name="rem" id="rem" data-mini="true" value="" size="9" class="num" placeholder="reminder (min)" style=""/>
<!-- 	<button id="spupdate" name="spupdate" data-role="none">get latest</button> -->
</div>